; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "casnet"
!define PRODUCT_VERSION "1.3"
!define PRODUCT_PUBLISHER "Solrex Yang <solrex.cn>"
!define PRODUCT_WEB_SITE "http://share.solrex.cn/casnet"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\casnet-gui.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor bzip2

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "licence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\casnet-gui.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "casnet-1.3-0_win.exe"
InstallDir "$PROGRAMFILES\casnet"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "dist\atk.pyd"
  File "dist\bz2.pyd"
  File "dist\cairo._cairo.pyd"
  File "dist\casnet-gui.exe"
  CreateDirectory "$SMPROGRAMS\casnet"
  CreateShortCut "$SMPROGRAMS\casnet\casnet.lnk" "$INSTDIR\casnet-gui.exe"
  CreateShortCut "$DESKTOP\casnet.lnk" "$INSTDIR\casnet-gui.exe"
  SetOutPath "$INSTDIR\etc\fonts\conf.avail"
  File "dist\etc\fonts\conf.avail\10-autohint.conf"
  File "dist\etc\fonts\conf.avail\10-no-sub-pixel.conf"
  File "dist\etc\fonts\conf.avail\10-sub-pixel-bgr.conf"
  File "dist\etc\fonts\conf.avail\10-sub-pixel-rgb.conf"
  File "dist\etc\fonts\conf.avail\10-sub-pixel-vbgr.conf"
  File "dist\etc\fonts\conf.avail\10-sub-pixel-vrgb.conf"
  File "dist\etc\fonts\conf.avail\10-unhinted.conf"
  File "dist\etc\fonts\conf.avail\20-fix-globaladvance.conf"
  File "dist\etc\fonts\conf.avail\20-lohit-gujarati.conf"
  File "dist\etc\fonts\conf.avail\20-unhint-small-vera.conf"
  File "dist\etc\fonts\conf.avail\30-amt-aliases.conf"
  File "dist\etc\fonts\conf.avail\30-urw-aliases.conf"
  File "dist\etc\fonts\conf.avail\40-generic.conf"
  File "dist\etc\fonts\conf.avail\49-sansserif.conf"
  File "dist\etc\fonts\conf.avail\50-user.conf"
  File "dist\etc\fonts\conf.avail\51-local.conf"
  File "dist\etc\fonts\conf.avail\60-latin.conf"
  File "dist\etc\fonts\conf.avail\65-fonts-persian.conf"
  File "dist\etc\fonts\conf.avail\65-nonlatin.conf"
  File "dist\etc\fonts\conf.avail\69-unifont.conf"
  File "dist\etc\fonts\conf.avail\70-no-bitmaps.conf"
  File "dist\etc\fonts\conf.avail\70-yes-bitmaps.conf"
  File "dist\etc\fonts\conf.avail\80-delicious.conf"
  File "dist\etc\fonts\conf.avail\90-synthetic.conf"
  File "dist\etc\fonts\conf.avail\README"
  SetOutPath "$INSTDIR\etc\fonts\conf.d"
  File "dist\etc\fonts\conf.d\20-fix-globaladvance.conf"
  File "dist\etc\fonts\conf.d\20-lohit-gujarati.conf"
  File "dist\etc\fonts\conf.d\20-unhint-small-vera.conf"
  File "dist\etc\fonts\conf.d\30-amt-aliases.conf"
  File "dist\etc\fonts\conf.d\30-urw-aliases.conf"
  File "dist\etc\fonts\conf.d\40-generic.conf"
  File "dist\etc\fonts\conf.d\49-sansserif.conf"
  File "dist\etc\fonts\conf.d\50-user.conf"
  File "dist\etc\fonts\conf.d\51-local.conf"
  File "dist\etc\fonts\conf.d\60-latin.conf"
  File "dist\etc\fonts\conf.d\65-fonts-persian.conf"
  File "dist\etc\fonts\conf.d\65-nonlatin.conf"
  File "dist\etc\fonts\conf.d\69-unifont.conf"
  File "dist\etc\fonts\conf.d\80-delicious.conf"
  File "dist\etc\fonts\conf.d\90-synthetic.conf"
  SetOutPath "$INSTDIR\etc\fonts"
  File "dist\etc\fonts\fonts.conf"
  File "dist\etc\fonts\fonts.dtd"
  SetOutPath "$INSTDIR\etc\gtk-2.0"
  File "dist\etc\gtk-2.0\gdk-pixbuf.loaders"
  File "dist\etc\gtk-2.0\gtk.immodules"
  File "dist\etc\gtk-2.0\gtkrc"
  File "dist\etc\gtk-2.0\im-multipress.conf"
  SetOutPath "$INSTDIR\etc\pango"
  File "dist\etc\pango\pango.aliases"
  File "dist\etc\pango\pango.modules"
  SetOutPath "$INSTDIR"
  File "dist\gobject._gobject.pyd"
  File "dist\gtk._gtk.pyd"
  File "dist\iconv.dll"
  File "dist\intl.dll"
  SetOutPath "$INSTDIR\lib\gtk-2.0\2.10.0\engines"
  File "dist\lib\gtk-2.0\2.10.0\engines\libbluecurve.dll"
  File "dist\lib\gtk-2.0\2.10.0\engines\libclearlooks.dll"
  File "dist\lib\gtk-2.0\2.10.0\engines\libcrux-engine.dll"
  File "dist\lib\gtk-2.0\2.10.0\engines\libindustrial.dll"
  File "dist\lib\gtk-2.0\2.10.0\engines\liblighthouseblue.dll"
  File "dist\lib\gtk-2.0\2.10.0\engines\libmist.dll"
  File "dist\lib\gtk-2.0\2.10.0\engines\libpixmap.dll"
  File "dist\lib\gtk-2.0\2.10.0\engines\libsvg.dll"
  File "dist\lib\gtk-2.0\2.10.0\engines\libthinice.dll"
  File "dist\lib\gtk-2.0\2.10.0\engines\libwimp.dll"
  SetOutPath "$INSTDIR\lib\gtk-2.0\2.10.0\immodules"
  File "dist\lib\gtk-2.0\2.10.0\immodules\im-am-et.dll"
  File "dist\lib\gtk-2.0\2.10.0\immodules\im-cedilla.dll"
  File "dist\lib\gtk-2.0\2.10.0\immodules\im-cyrillic-translit.dll"
  File "dist\lib\gtk-2.0\2.10.0\immodules\im-ime.dll"
  File "dist\lib\gtk-2.0\2.10.0\immodules\im-inuktitut.dll"
  File "dist\lib\gtk-2.0\2.10.0\immodules\im-ipa.dll"
  File "dist\lib\gtk-2.0\2.10.0\immodules\im-multipress.dll"
  File "dist\lib\gtk-2.0\2.10.0\immodules\im-thai.dll"
  File "dist\lib\gtk-2.0\2.10.0\immodules\im-ti-er.dll"
  File "dist\lib\gtk-2.0\2.10.0\immodules\im-ti-et.dll"
  File "dist\lib\gtk-2.0\2.10.0\immodules\im-viqr.dll"
  SetOutPath "$INSTDIR\lib\gtk-2.0\2.10.0\loaders"
  File "dist\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ani.dll"
  File "dist\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-bmp.dll"
  File "dist\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-gif.dll"
  File "dist\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ico.dll"
  File "dist\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-jpeg.dll"
  File "dist\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-pcx.dll"
  File "dist\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-png.dll"
  File "dist\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-pnm.dll"
  File "dist\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ras.dll"
  File "dist\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-tga.dll"
  File "dist\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-tiff.dll"
  File "dist\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-wbmp.dll"
  File "dist\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-xbm.dll"
  File "dist\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-xpm.dll"
  File "dist\lib\gtk-2.0\2.10.0\loaders\svg_loader.dll"
  SetOutPath "$INSTDIR\lib\pango\1.6.0\modules"
  File "dist\lib\pango\1.6.0\modules\pango-arabic-fc.dll"
  File "dist\lib\pango\1.6.0\modules\pango-arabic-lang.dll"
  File "dist\lib\pango\1.6.0\modules\pango-basic-fc.dll"
  File "dist\lib\pango\1.6.0\modules\pango-basic-win32.dll"
  File "dist\lib\pango\1.6.0\modules\pango-hangul-fc.dll"
  File "dist\lib\pango\1.6.0\modules\pango-hebrew-fc.dll"
  File "dist\lib\pango\1.6.0\modules\pango-indic-fc.dll"
  File "dist\lib\pango\1.6.0\modules\pango-indic-lang.dll"
  File "dist\lib\pango\1.6.0\modules\pango-khmer-fc.dll"
  File "dist\lib\pango\1.6.0\modules\pango-syriac-fc.dll"
  File "dist\lib\pango\1.6.0\modules\pango-thai-fc.dll"
  File "dist\lib\pango\1.6.0\modules\pango-tibetan-fc.dll"
  SetOutPath "$INSTDIR"
  File "dist\libatk-1.0-0.dll"
  File "dist\libcairo-2.dll"
  File "dist\libfontconfig-1.dll"
  File "dist\libfreetype-6.dll"
  File "dist\libgdk-win32-2.0-0.dll"
  File "dist\libgdk_pixbuf-2.0-0.dll"
  File "dist\libglib-2.0-0.dll"
  File "dist\libgmodule-2.0-0.dll"
  File "dist\libgobject-2.0-0.dll"
  File "dist\libgthread-2.0-0.dll"
  File "dist\libgtk-win32-2.0-0.dll"
  File "dist\libpango-1.0-0.dll"
  File "dist\libpangocairo-1.0-0.dll"
  File "dist\libpangoft2-1.0-0.dll"
  File "dist\libpangowin32-1.0-0.dll"
  File "dist\libpng12.dll"
  File "dist\library.zip"
  File "dist\libxml2.dll"
  File "dist\pango.pyd"
  File "dist\pangocairo.pyd"
  SetOutPath "$INSTDIR\pics"
  File "dist\pics\casnet.ico"
  File "dist\pics\casnet.png"
  File "dist\pics\offline.png"
  File "dist\pics\online.png"
  SetOutPath "$INSTDIR"
  File "dist\python26.dll"
  File "dist\select.pyd"
  File "dist\unicodedata.pyd"
  File "dist\w9xpopen.exe"
  File "dist\zlib1.dll"
  File "dist\_socket.pyd"
  File "dist\_ssl.pyd"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\casnet\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\casnet\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\casnet-gui.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\casnet-gui.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\zlib1.dll"
  Delete "$INSTDIR\w9xpopen.exe"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\python26.dll"
  Delete "$INSTDIR\pics\online.png"
  Delete "$INSTDIR\pics\offline.png"
  Delete "$INSTDIR\pics\casnet.png"
  Delete "$INSTDIR\pics\casnet.ico"
  Delete "$INSTDIR\pangocairo.pyd"
  Delete "$INSTDIR\pango.pyd"
  Delete "$INSTDIR\libxml2.dll"
  Delete "$INSTDIR\library.zip"
  Delete "$INSTDIR\libpng12.dll"
  Delete "$INSTDIR\libpangowin32-1.0-0.dll"
  Delete "$INSTDIR\libpangoft2-1.0-0.dll"
  Delete "$INSTDIR\libpangocairo-1.0-0.dll"
  Delete "$INSTDIR\libpango-1.0-0.dll"
  Delete "$INSTDIR\libgtk-win32-2.0-0.dll"
  Delete "$INSTDIR\libgthread-2.0-0.dll"
  Delete "$INSTDIR\libgobject-2.0-0.dll"
  Delete "$INSTDIR\libgmodule-2.0-0.dll"
  Delete "$INSTDIR\libglib-2.0-0.dll"
  Delete "$INSTDIR\libgdk_pixbuf-2.0-0.dll"
  Delete "$INSTDIR\libgdk-win32-2.0-0.dll"
  Delete "$INSTDIR\libfreetype-6.dll"
  Delete "$INSTDIR\libfontconfig-1.dll"
  Delete "$INSTDIR\libcairo-2.dll"
  Delete "$INSTDIR\libatk-1.0-0.dll"
  Delete "$INSTDIR\lib\pango\1.6.0\modules\pango-tibetan-fc.dll"
  Delete "$INSTDIR\lib\pango\1.6.0\modules\pango-thai-fc.dll"
  Delete "$INSTDIR\lib\pango\1.6.0\modules\pango-syriac-fc.dll"
  Delete "$INSTDIR\lib\pango\1.6.0\modules\pango-khmer-fc.dll"
  Delete "$INSTDIR\lib\pango\1.6.0\modules\pango-indic-lang.dll"
  Delete "$INSTDIR\lib\pango\1.6.0\modules\pango-indic-fc.dll"
  Delete "$INSTDIR\lib\pango\1.6.0\modules\pango-hebrew-fc.dll"
  Delete "$INSTDIR\lib\pango\1.6.0\modules\pango-hangul-fc.dll"
  Delete "$INSTDIR\lib\pango\1.6.0\modules\pango-basic-win32.dll"
  Delete "$INSTDIR\lib\pango\1.6.0\modules\pango-basic-fc.dll"
  Delete "$INSTDIR\lib\pango\1.6.0\modules\pango-arabic-lang.dll"
  Delete "$INSTDIR\lib\pango\1.6.0\modules\pango-arabic-fc.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\svg_loader.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-xpm.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-xbm.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-wbmp.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-tiff.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-tga.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ras.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-pnm.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-png.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-pcx.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-jpeg.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ico.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-gif.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-bmp.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ani.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-viqr.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-ti-et.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-ti-er.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-thai.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-multipress.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-ipa.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-inuktitut.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-ime.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-cyrillic-translit.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-cedilla.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\immodules\im-am-et.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libwimp.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libthinice.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libsvg.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libpixmap.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libmist.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\engines\liblighthouseblue.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libindustrial.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libcrux-engine.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libclearlooks.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libbluecurve.dll"
  Delete "$INSTDIR\intl.dll"
  Delete "$INSTDIR\iconv.dll"
  Delete "$INSTDIR\gtk._gtk.pyd"
  Delete "$INSTDIR\gobject._gobject.pyd"
  Delete "$INSTDIR\etc\pango\pango.modules"
  Delete "$INSTDIR\etc\pango\pango.aliases"
  Delete "$INSTDIR\etc\gtk-2.0\im-multipress.conf"
  Delete "$INSTDIR\etc\gtk-2.0\gtkrc"
  Delete "$INSTDIR\etc\gtk-2.0\gtk.immodules"
  Delete "$INSTDIR\etc\gtk-2.0\gdk-pixbuf.loaders"
  Delete "$INSTDIR\etc\fonts\fonts.dtd"
  Delete "$INSTDIR\etc\fonts\fonts.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\90-synthetic.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\80-delicious.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\69-unifont.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\65-nonlatin.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\65-fonts-persian.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\60-latin.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\51-local.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\50-user.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\49-sansserif.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\40-generic.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\30-urw-aliases.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\30-amt-aliases.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\20-unhint-small-vera.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\20-lohit-gujarati.conf"
  Delete "$INSTDIR\etc\fonts\conf.d\20-fix-globaladvance.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\README"
  Delete "$INSTDIR\etc\fonts\conf.avail\90-synthetic.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\80-delicious.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\70-yes-bitmaps.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\70-no-bitmaps.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\69-unifont.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\65-nonlatin.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\65-fonts-persian.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\60-latin.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\51-local.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\50-user.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\49-sansserif.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\40-generic.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\30-urw-aliases.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\30-amt-aliases.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\20-unhint-small-vera.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\20-lohit-gujarati.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\20-fix-globaladvance.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\10-unhinted.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\10-sub-pixel-vrgb.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\10-sub-pixel-vbgr.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\10-sub-pixel-rgb.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\10-sub-pixel-bgr.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\10-no-sub-pixel.conf"
  Delete "$INSTDIR\etc\fonts\conf.avail\10-autohint.conf"
  Delete "$INSTDIR\casnet-gui.exe"
  Delete "$INSTDIR\cairo._cairo.pyd"
  Delete "$INSTDIR\bz2.pyd"
  Delete "$INSTDIR\atk.pyd"

  Delete "$SMPROGRAMS\casnet\Uninstall.lnk"
  Delete "$SMPROGRAMS\casnet\Website.lnk"
  Delete "$DESKTOP\casnet.lnk"
  Delete "$SMPROGRAMS\casnet\casnet.lnk"

  RMDir "$SMPROGRAMS\casnet"
  RMDir "$INSTDIR\pics"
  RMDir "$INSTDIR\lib\pango\1.6.0\modules"
  RMDir "$INSTDIR\lib\gtk-2.0\2.10.0\loaders"
  RMDir "$INSTDIR\lib\gtk-2.0\2.10.0\immodules"
  RMDir "$INSTDIR\lib\gtk-2.0\2.10.0\engines"
  RMDir "$INSTDIR\etc\pango"
  RMDir "$INSTDIR\etc\gtk-2.0"
  RMDir "$INSTDIR\etc\fonts\conf.d"
  RMDir "$INSTDIR\etc\fonts\conf.avail"
  RMDir "$INSTDIR\etc\fonts"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd